spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://atharve211:XrszYPsWK8lemqPL@cluster0.ec551xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dashboard
spring.data.mongodb.auto-index-creation=true
